@BASE_URL = http://localhost:3001/api
#@BASE_URL = https://gentle-everglades-54735.herokuapp.com/api

###

# @name getAll
GET {{BASE_URL}}/persons HTTP/1.1
Content-type: application/json

####

GET {{BASE_URL}}/persons/2 HTTP/1.1
Content-type: application/json

####

GET {{BASE_URL}}/persons/5 HTTP/1.1
Content-type: application/json

####

# @name update
PUT {{BASE_URL}}/persons/{{getAll.response.body.0.id}} HTTP/1.1
Content-type: application/json

{
    "name": "{{getAll.response.body.0.name}}",
    "number": "040-886644"
}

####

# @name delete
DELETE {{BASE_URL}}/persons/{{getAll.response.body.0.id}} HTTP/1.1
Content-type: application/json

####

# @name malformattedDelete
DELETE {{BASE_URL}}/persons/foobar HTTP/1.1
Content-type: application/json

####

# @name create
POST {{BASE_URL}}/persons HTTP/1.1
Content-type: application/json

{
  "name": "Aku Ankka",
  "number": "050-123456"
}

####

# @name invalidCreate1
POST {{BASE_URL}}/persons HTTP/1.1
Content-type: application/json

{
  "number": "050-123456"
}

####

# @name invalidCreate2
POST {{BASE_URL}}/persons HTTP/1.1
Content-type: application/json

{
  "name": "Roope Ankka"
}
